{
  "name": "image-storage",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js + Go monorepo",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "node scripts/free-ports.mjs 3000 8080 && concurrently -n web,api -c cyan,magenta \"pnpm --filter web dev\" \"node scripts/dev-api-env.mjs local\"",
    "dev:local": "pnpm dev",
    "dev:neon": "node scripts/free-ports.mjs 3000 8080 && concurrently -n web,api -c cyan,magenta \"pnpm --filter web dev\" \"node scripts/dev-api-env.mjs neon\"",
    "dev:supabase": "node scripts/free-ports.mjs 3000 8080 && concurrently -n web,api -c cyan,magenta \"pnpm --filter web dev\" \"node scripts/dev-api-env.mjs supabase\"",
    "dev:s3": "node scripts/free-ports.mjs 3000 8080 && concurrently -n web,api -c cyan,magenta \"pnpm --filter web dev\" \"node scripts/dev-s3.mjs\"",
    "dev:web": "node scripts/free-ports.mjs 3000 && pnpm --filter web dev",
    "dev:api": "node scripts/free-ports.mjs 8080 && node scripts/dev-api-env.mjs local",
    "dev:api:neon": "node scripts/free-ports.mjs 8080 && node scripts/dev-api-env.mjs neon",
    "dev:api:supabase": "node scripts/free-ports.mjs 8080 && node scripts/dev-api-env.mjs supabase",
    "dev:api:docker": "node scripts/free-ports.mjs 8080 && node scripts/dev-api-docker.mjs local",
    "dev:docker": "node scripts/free-ports.mjs 3000 8080 && concurrently -n web,api -c cyan,magenta \"pnpm --filter web dev\" \"node scripts/dev-api-docker.mjs local\"",
    "ollama:up": "docker compose --profile ollama up -d",
    "ollama:gpu:up": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml --profile ollama up -d",
    "ollama:down": "docker compose --profile ollama down",
    "ollama:setup": "node scripts/ollama-setup.mjs",
    "ollama:gpu:setup": "node scripts/ollama-setup.mjs --gpu",
    "infra:up": "docker compose --profile ollama --profile s3 --profile postgres up -d",
    "infra:down": "docker compose --profile ollama --profile s3 --profile postgres down",
    "build": "pnpm --filter web build && go -C apps/api build -o bin/api ./cmd/server",
    "test": "go -C apps/api test ./...",
    "perf:health": "k6 run scripts/k6/01-health.js",
    "perf:thresholds": "k6 run scripts/k6/02-thresholds.js",
    "perf:auth": "k6 run scripts/k6/03-auth.js",
    "perf:workload": "k6 run scripts/k6/04-workload.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
